---
description: Run unit tests, ty, and ruff checks after every vrp-model code change
alwaysApply: true
---

# Verify After Every Change

After making any code change to **vrp-model**, run all three checks before considering the task done:

1. **Unit tests**: `uv run --all-extras python -m unittest discover -s tests` — include every optional extra (`pyvrp`, `ortools`, `vroom`, `nextroute`) so solver-backed tests are not skipped for missing dependencies.
2. **Type checking**: `uv run ty check vrp_model`
3. **Linting and formatting**: `uv run ruff check vrp_model` and `uv run ruff format vrp_model --check`

If any check fails, fix the issues before proceeding.
